# MavenAnsibleWebApp1

./: Jenkinsfile  pom.xml
ansible/: playbook.yml
